# junit

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Discount.java  Item.java  ItemName.java  Order.java  OrderInfo.java  PaymentInfo.java  Valuable.java
src/main/java/service/: DiscountService.java  PaymentService.java
src/main/java/service/impl/: DiscountServiceImpl.java  PaymentServiceImpl.java
src/main/java/util/: DataLoaderUtil.java
src/main/resources/: discounts.json  itemsA.json  itemsB.json  itemsC.json  itemsD.json
src/test/java/service/impl/: PaymentServiceImplTest.java
